# lark

./: .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/sparrowwallet/lark/: AbstractClientOperation.java  BitBox02Client.java  Chain.java  ClientOperation.java  ColdcardClient.java  DeviceBusyException.java  DeviceException.java  DeviceFailedException.java  DeviceFramingException.java  DeviceId.java  DeviceInitializationException.java  DeviceMitmFailedException.java  DeviceNotFoundException.java  DeviceNotReadyException.java  DeviceProtocolException.java  DisplayAddressOperation.java  EnumerateOperation.java  GetSpscanOperation.java  GetXpubOperation.java  HardwareClient.java  HardwareType.java  InitializeFingerprintOperation.java  Interface.java  JadeClient.java  KeepkeyClient.java  Lark.java  LarkContext.java  LedgerClient.java  Platform.java  PromptPinOperation.java  SendPinOperation.java  SignMessageOperation.java  SignPsbtOperation.java  TogglePassphraseOperation.java  TrezorClient.java  UserRefusedException.java  Version.java
src/main/java/com/sparrowwallet/lark/args/: AbstractCommand.java  AddrType.java  Args.java  Command.java  DisplayAddressCommand.java  EnumerateCommand.java  EnumeratedDevice.java  GetMasterXpubCommand.java  GetXpubCommand.java  PromptPinCommand.java  SendPinCommand.java  SignMessageCommand.java  SignTxCommand.java  TogglePassphraseCommand.java
src/main/java/com/sparrowwallet/lark/bitbox02/: AttestationKeys.java  BitBox02Device.java  BitBox02Edition.java  BitBox02Exception.java  BitBoxAppNoiseConfig.java  BitBoxFileNoiseConfig.java  BitBoxNoiseConfig.java  BitBoxProtocol.java  BitBoxProtocolV1.java  BitBoxProtocolV2.java  BitBoxProtocolV3.java  BitBoxProtocolV4.java  BitBoxProtocolV7.java  ECDSANonceException.java  HidPhysicalLayer.java  HwwRequestCode.java  HwwResponseCode.java  PhysicalLayer.java  TransportLayer.java  U2FHid.java
src/main/java/com/sparrowwallet/lark/bitbox02/noise/: CipherState.java  HandshakePattern.java  NamedProtocolHandshakeBuilder.java  NoSuchPatternException.java  NoiseHandshake.java  NoiseHandshakeBuilder.java  NoiseTransport.java  NoiseTransportImpl.java  NoiseTransportReader.java  NoiseTransportWriter.java  package-info.java
src/main/java/com/sparrowwallet/lark/bitbox02/noise/component/: AbstractNoiseCipher.java  AbstractXECKeyAgreement.java  AesGcmCipher.java  Blake2bNoiseHash.java  Blake2sNoiseHash.java  ChaCha20Poly1305Cipher.java  NoiseCipher.java  NoiseHash.java  NoiseKeyAgreement.java  Sha256NoiseHash.java  Sha512NoiseHash.java  X25519KeyAgreement.java  X448KeyAgreement.java  package-info.java
src/main/java/com/sparrowwallet/lark/bitbox02/noise/crypto/: Blake2b512MessageDigest.java  Blake2bMessageDigestSpi.java  HmacSpi.java  (+6 more)
src/main/java/com/sparrowwallet/lark/coldcard/: ColdcardDevice.java  Constants.java  DeviceId.java  DeviceVersion.java  Protocol.java  ProtocolPacker.java  ProtocolUnpacker.java  SigHeader.java  SignedMessage.java  SignedTransaction.java
src/main/java/com/sparrowwallet/lark/jade/: JadeDevice.java  JadeNetwork.java  JadeResponseException.java  JadeState.java  JadeVersion.java
src/main/java/com/sparrowwallet/lark/ledger/: APDUCommand.java  APDUResponse.java  AbstractTransport.java  ByteStreamParser.java  HIDTransport.java  LedgerDevice.java  LedgerModel.java  LedgerResponseException.java  LedgerTransportException.java  LegacyLedgerDevice.java  MerkleUtils.java  NewLedgerDevice.java  PSBTEntryParser.java  SigningPriority.java  Transport.java
src/main/java/com/sparrowwallet/lark/ledger/command/: BitcoinInsType.java  ClientCommand.java  ClientCommandCode.java  ClientCommandInterpreter.java  CommandBuilder.java  DefaultInsType.java  FrameworkInsType.java  GetMerkleLeafIndexCommand.java  GetMerkleLeafProofCommand.java  GetMoreElementsCommand.java  GetPreimageCommand.java  YieldCommand.java
src/main/java/com/sparrowwallet/lark/ledger/legacy/: Btchip.java
src/main/java/com/sparrowwallet/lark/ledger/wallet/: AbstractWalletPolicy.java  MultisigWalletPolicy.java  WalletPolicy.java  WalletType.java
src/main/java/com/sparrowwallet/lark/noise/: CipherState.java  HandshakePattern.java  NamedProtocolHandshakeBuilder.java  NoSuchPatternException.java  NoiseHandshake.java  NoiseHandshakeBuilder.java  NoiseTransport.java  NoiseTransportImpl.java  NoiseTransportReader.java  NoiseTransportWriter.java  package-info.java
src/main/java/com/sparrowwallet/lark/noise/component/: AbstractNoiseCipher.java  AbstractXECKeyAgreement.java  AesGcmCipher.java  Blake2bNoiseHash.java  Blake2sNoiseHash.java  ChaCha20Poly1305Cipher.java  NoiseCipher.java  NoiseHash.java  NoiseKeyAgreement.java  Sha256NoiseHash.java  Sha512NoiseHash.java  X25519KeyAgreement.java  X448KeyAgreement.java  package-info.java
src/main/java/com/sparrowwallet/lark/noise/crypto/: Blake2b512MessageDigest.java  Blake2bMessageDigestSpi.java  Blake2s256MessageDigest.java  Blake2sMessageDigestSpi.java  HmacBlake2b512Mac.java  HmacBlake2b512Spi.java  HmacBlake2s256Mac.java  HmacBlake2s256Spi.java  HmacSpi.java
src/main/java/com/sparrowwallet/lark/trezor/: CredentialMatcher.java  DeviceTimeoutException.java  PassphraseUI.java  Protocol.java  ProtocolCallbacks.java  ProtocolFactory.java  Transport.java  TrezorDevice.java  TrezorFileNoiseConfig.java  TrezorModel.java  TrezorNoiseConfig.java  TrezorUI.java  UsbTransport.java  V1Protocol.java  V2Protocol.java
src/main/java/com/sparrowwallet/lark/trezor/thp/: Channel.java  ChannelAllocationMessages.java  ChannelAllocator.java  ControlByte.java  Crc32.java  EncryptedTransport.java  HandshakeMessages.java  HandshakeStateMachine.java  NoiseProtocolAdapter.java  PacketCodec.java  StaticKeyMasking.java  TrezorCredentialStore.java  TrezorFileCredentialStore.java
src/main/java/com/sparrowwallet/lark/yubikey/: YubiKeyHmacProvider.java
src/main/resources/org/usb4java/darwin-aarch64/: libusb4java.dylib
src/main/resources/udev/: README.md
src/test/java/com/sparrowwallet/lark/: EnumerateTest.java
(+2 files in other folders)
